# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.facebook.react"
    artifactId: "react-native"
    version: "0.62.2"
  }
  digests {
    sha256: "\033\344\262JI\3070Av\250U\257\200\266\254]\351\333\326\037x\021\2452j_z\212\213\211\0333"
  }
}
library {
  maven_library {
    groupId: "com.facebook.infer.annotation"
    artifactId: "infer-annotation"
    version: "0.11.2"
  }
  digests {
    sha256: "\351x2\372\n\023\244W\002+gvu\313\262\340\241A\354(\233m\272\325\271\fc\226C\b\325\t"
  }
}
library {
  maven_library {
    groupId: "com.facebook.yoga"
    artifactId: "proguard-annotations"
    version: "1.14.1"
  }
  digests {
    sha256: "\237\350\207j\313\022\250e\033\322\347q\225\335\327d\305R\306,P 5\201\241\206r\272\212f\237\t"
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.1.0"
  }
  digests {
    sha256: "\215r\231\274\244L\263\275\361\177U\225vj\313\364Y\374\201\376\342#\350hl\306\254\323\244*\265\300"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fresco"
    version: "2.0.0"
  }
  digests {
    sha256: "w#}\265z\255\222\255\206\203\r\321C\224\2656\277\331\236L2\224\177\332\376\354\216,\031\262b4"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-okhttp3"
    version: "2.0.0"
  }
  digests {
    sha256: "\017\364a\261(\322W\264#_\366\004\300\375\364\240\201\025\333\027\231\311\243\377w`\320}\030k\340D"
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "soloader"
    version: "0.8.0"
  }
  digests {
    sha256: "*\006\034p,\303\367G\337\235`2(\366a\302\233\204}\270KC\025\241um\347\a+\264;\200"
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.12.1"
  }
  digests {
    sha256: "\a\303\330,\247\352\364r/\000\262\332\200}\307\206\017ai\256`\317\355\317]@!\217\220\210\nF"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp-urlconnection"
    version: "3.12.1"
  }
  digests {
    sha256: ":\347\023\213\026\332\235\037\027`^uG4\343\031fR\211\361\236\030\003&\257\301$@^\335\345Z"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.15.0"
  }
  digests {
    sha256: "i?\243\031\247\350\2043\000`+ @#\267gO\020n\274\265w\362\335X\a!+f\021\213\322"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fbjni"
    artifactId: "fbjni-java-only"
    version: "0.0.3"
  }
  digests {
    sha256: "\342\3061=\335\315j\254%\307\314\327\0229\372\254\313a\313\347\220\3706O\213\377\310\005\346\203\034\300"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.1.0"
  }
  digests {
    sha256: "\323\215c\355\263\017\024g\201\215P\252\360_\212i-\352\21319*\004\233\372\231\033\025\232\325\266\222"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.1.0"
  }
  digests {
    sha256: "v\307\317\276Yo\343\300\232i\203\277\034\211\350\211)\234\b\254\232;R\316Q\202\240\210\320Vd~"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.1.0"
  }
  digests {
    sha256: "\031\224M2\264eQ\241|4~!\211K\225\203\177\275{\252\257\311\342\b\'\2244O\"/sa"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\345\0278\227\271e\350pe\036\203\331\325\257\027B\323\3652\325\210c\":9\f\343\241\224\3101+"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.0"
  }
  digests {
    sha256: "\232\035w\024\n\302\"\267\206kPT\356}\025\233\301\200\t\207\355-F\335j\375\321E\253\267\020\301"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.1.0"
  }
  digests {
    sha256: "v\333k\3453\275s\017\263a\302\376\261*,&\331\225($thG\332\202`\036\370\037\b&C"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.0.0"
  }
  digests {
    sha256: "\321\274\230BE\\.SD\025\330\214D\337MRA;G\215\271\t:\033\243c$\367\005\364L="
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.1.0"
  }
  digests {
    sha256: "\272U\373z\301\262\202\215S\'\315\250\254\367\b]\231\v+LC\3573l\252ghbI\270R="
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "\207\346_\307g\307\022\2647d\234|\356$1\353\264\276\326\332\357\202\345\001\324\022[>\323\366_\216"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.0.0"
  }
  digests {
    sha256: "\375\3434\354~\"tL\017[\376|\257\032\204\311\327\0272pD@\005w\275\371\275\222\036\304\367\274"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fbcore"
    version: "2.0.0"
  }
  digests {
    sha256: "b\2316\235\336\264\246\342\3732/\031\343\000Cd\354\300\375)\200<\002\324\3203;/\037\376e\224"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "drawee"
    version: "2.0.0"
  }
  digests {
    sha256: "\263\366r\362x]\324\330\\\316\301\314\315v\024\0017\241\213\334\330\226\277>\326\336\231\f\001c\351H"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline"
    version: "2.0.0"
  }
  digests {
    sha256: "\276@\256\005\346\361bau\306\036\327\317\244\350\302~PC$*\350Y\302\360~\313\376\354\322T\332"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagefilters"
    version: "2.0.0"
  }
  digests {
    sha256: "$^\356\f?\324\314k\205\210\v\266\207%.\214D\035\235+\326\275V\355\360;k\2154)\267\031"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagetranscoder"
    version: "2.0.0"
  }
  digests {
    sha256: "\347\311l\003\376P\217X\273mJ>}\335k<\310\223\317\351%U\255\342\246\212\"=0bI\334"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-base"
    version: "2.0.0"
  }
  digests {
    sha256: "\232\356`\026\021\353\246\006\017r!\304V\257}\201C\032\313g3\026F\320\357)\244\335\223C(\306"
  }
}
library {
  maven_library {
    groupId: "com.parse.bolts"
    artifactId: "bolts-tasks"
    version: "1.4.0"
  }
  digests {
    sha256: "\233\305\036>\312\205:\235\362\373\254b\3021}\262\311\352a\233\225\265S\0340D\002C\332\254\316\342"
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "annotation"
    version: "0.8.0"
  }
  digests {
    sha256: "z(\316\031FX(V\027\305\232\335.\033\204\033\302\307\216\220\221\360\256\266z\241\214^\347~\177i"
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "nativeloader"
    version: "0.8.0"
  }
  digests {
    sha256: "\362\206{\023\320gd\331\247\243\374\223\340\263\247jm\322\314\364\243/\242V\204\004\201\352\313(\250\377"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "17.6.0"
  }
  digests {
    sha256: "\261\030\227Pa\240\261\201na\373|\032\256\020>\t\271B\246`\n\242\332\302\026H\356v\302I "
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "17.6.0"
  }
  digests {
    sha256: "\262\030\305\034\275\2639*f\r\316\231h\024B\344\325w\324B\233\3675\353\257\020\"\322\263\373\2367"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "17.6.0"
  }
  digests {
    sha256: "CY\024G\320\246!\006xd\333\303\201\221\226w3\032\222\327\330\271DB\370\203\001g\024\347_\266"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "17.6.0"
  }
  digests {
    sha256: "\237S\335\377`\222\322\255\230Ec\263\"\227\266\256lsy#o\375\263%\256\231G\314N\v\321\310"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "17.0.0"
  }
  digests {
    sha256: "\260\034@\214&[:\241q\321\233\350m{\215O4T\363\bQi\247ui\nj\205\365z\273s"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "17.1.1"
  }
  digests {
    sha256: "\205\343\327\317\261\024^\271\232\002\240\021pF\355\347\262IAE?\362\001\211\003\2560v\240\037\210\304"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "17.6.0"
  }
  digests {
    sha256: "&\254g\336uk\270[\177\372\345\231\276;W\322\302*\255\354\263\340\022R\336\323\344\342\323\230ZL"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "17.6.0"
  }
  digests {
    sha256: " \rk\367S\315\316\035/g\026G\000SM\211_O-\273gW\031\333\241`I\245-\325\"\230"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.0"
  }
  digests {
    sha256: "\350\256[@Q+q\342%\213\372\315\214\323\3329\2073\252L\336;2\320V\t?\203+\203\246\376"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "17.6.0"
  }
  digests {
    sha256: "\306J\3558\310\252izz\261L\315Q\210\337\320\004\036J\t\323\350\315e(b\2578]\367\300\244"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "17.0.0"
  }
  digests {
    sha256: ".m\0278\2676G\363\376z\003\213\227\200\271w\027\263tn\256%\200\t\031~6\347\2771\022\245"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "19.3.0"
  }
  digests {
    sha256: "{\327\227\024p\377\224><:\273\035x\t\357\\\264\270\037\031\226\276\bgqCr\263\357\247@Z"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "16.0.0"
  }
  digests {
    sha256: "\216\364;A-\344\354>6\250|f\330\240\241J=\340\242\350ViF\332j\016y\233\177\335\216\311"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "16.3.3"
  }
  digests {
    sha256: "\242\367W\377f\006@\373\024&bo\210\262P\234-\017\355\274\365\026\255\204\306\211\341o*\317\243\216"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "16.0.0"
  }
  digests {
    sha256: "\324\230\376 \347\322\306_\310\367\022O\034\027\221\322\202\213\353\337k\360j\264\315\356\023\347\376\234\312\242"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "18.0.0"
  }
  digests {
    sha256: "\027\350\271\266\n\300\247\237\313\355uM\003\324\271f\314[\270\203~y\3020\213\362\227\017\035\005p\f"
  }
}
library {
  maven_library {
    groupId: "com.google.auto.value"
    artifactId: "auto-value-annotations"
    version: "1.6.5"
  }
  digests {
    sha256: "6w\367%\365\261\266\315jL\310\252\214\370\365\375+v\321p \\\275\303\351\277\331\265\217\223K;"
  }
}
library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.0"
  }
  digests {
    sha256: "\300\027\000\t\020r\340\377]\216\302\320\016\254k\217\226\352\030d`\200B^\234\343\306\247\265\366n3"
  }
}
library {
  maven_library {
    groupId: "org.webkit"
    artifactId: "android-jsc"
    version: "r245459"
  }
  digests {
    sha256: "\356\363V\250e\304\t6\355\206\206\347\203\225\237\264U\314\200:\252\211\324L\232\003\251R\"\a\245\252"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "25.12.0"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "21.0.0"
  }
  digests {
    sha256: "\324\245\n\314\330\325\355\326\361jQ\207\216\365\223\202\237.\a\026EkOM\302E;U`4\361("
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-core"
    version: "17.5.1"
  }
  digests {
    sha256: "2a\277\006\256V\306\260xH\356\326\345\366[:NK\314MA\265\241\225F\330\305w\033\376iE"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "2.2.0"
  }
  digests {
    sha256: "We\024\370\267]\212\343(\227\361\271\2601\370\213\000F[\366\340\231n\"}\t\257h\201\225\367\036"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "2.2.0"
  }
  digests {
    sha256: "3\253\272+wIG\232\343\227\027j\344\202\261\200p\020\262\2733\035a&K\275\314y\236\263\230\315"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\347)\022\001Kg\025\033h\232~\202\r?\036\337\022\376*\365\373\303\b\253\031j\303\222Cj\267q"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "16.0.0"
  }
  digests {
    sha256: ":P\000\337=k\221\371\270\266\201\262\2231\264h\r0\301@\366\223\261\305\322\226\227U\266\374L\371"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "17.0.3"
  }
  digests {
    sha256: "\020\311\366\\O\211~\243=\002\216F\"m\252\253\337\356C\254q%Y\345W\r!\266\265\212\006~"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "16.0.0"
  }
  digests {
    sha256: "\321v\237\316\302\244$\356\177\222\271\231lK\\\035\377\r\372\'\316\355(\230\033\205{\024O\265\354I"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid"
    version: "21.0.0"
  }
  digests {
    sha256: "\231\'\024\001\341\004\30270m\210\233\263\024#s\221W\275\232oAP\3106e=*\245\257I-"
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.24"
  }
  digests {
    sha256: "U\nnF\246\337\315\361\327d\210{`\220\316\251Ox3\'\345\016\\suO\030\372\317\307\vd"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\266\364\255X\036\264\2117\v\343\2778\244\275\253\374n\243\324\347\026#LbZ\017BQlSR<"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "17.1.0"
  }
  digests {
    sha256: "\360*\310\305f\033\027\b\310\n\"\325\025\27102H\235A/\340+Y\251|\004\344\270\r\032}\276"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "18.1.0"
  }
  digests {
    sha256: "\350W\222\2157\365Q\341\366\325\246\315\377*~\257Q|\023@\264`:wRL\371\215{*E\252"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "17.0.0"
  }
  digests {
    sha256: "\341?v\336Z\277ycB\307\272\352\200*\273^F\301\243\203\336\033~\337\000j\355\017_(\333\216"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "17.0.0"
  }
  digests {
    sha256: "\304\224\322=\\\334~L3r\030wY(h\323\334\026\b\\\253S\\?X\234\003\005%$\3677"
  }
}
library {
  maven_library {
    groupId: "com.github.yalantis"
    artifactId: "ucrop"
    version: "2.2.6-native"
  }
  digests {
    sha256: "\301)Pr\027\316\230\321\326\377cU\211\252]Bq~i\272\264\305\273Po\261\301\v\263\231;J"
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.1.0-beta01"
  }
  digests {
    sha256: "\374\230)\3178\033\354\307\370\215.H\341h\v\005h\f%d\203n&k\316\276\340\214\002\315\231\234"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0-rc01"
  }
  digests {
    sha256: "r\345\037\226 \030\177\207\v\232\261\262\262\214\240\224f\350%\024V\220x\332\361\323\310{-\376n\272"
  }
}
library {
  maven_library {
    groupId: "me.leolin"
    artifactId: "ShortcutBadger"
    version: "1.1.22"
  }
  digests {
    sha256: "\315\026\020\334H\305i\222)P!\207\375\303\265\305C8p\325\252\261Y3!!\261\370\301\332\330\303"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 1
  library_dep_index: 8
}
library_dependencies {
  library_index: 8
}
library_dependencies {
  library_index: 2
}
library_dependencies {
  library_index: 3
}
library_dependencies {
  library_index: 4
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
}
library_dependencies {
  library_index: 13
}
library_dependencies {
  library_index: 14
  library_dep_index: 13
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 19
}
library_dependencies {
  library_index: 20
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 13
}
library_dependencies {
  library_index: 22
  library_dep_index: 13
}
library_dependencies {
  library_index: 23
  library_dep_index: 13
}
library_dependencies {
  library_index: 21
  library_dep_index: 13
  library_dep_index: 19
}
library_dependencies {
  library_index: 19
  library_dep_index: 13
}
library_dependencies {
  library_index: 15
  library_dep_index: 13
}
library_dependencies {
  library_index: 16
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 24
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 25
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 29
  library_dep_index: 27
}
library_dependencies {
  library_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 23
}
library_dependencies {
  library_index: 30
  library_dep_index: 13
  library_dep_index: 23
}
library_dependencies {
  library_index: 31
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 30
}
library_dependencies {
  library_index: 27
  library_dep_index: 13
}
library_dependencies {
  library_index: 26
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 20
  library_dep_index: 27
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 13
  library_dep_index: 23
  library_dep_index: 22
}
library_dependencies {
  library_index: 17
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 19
}
library_dependencies {
  library_index: 33
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 19
}
library_dependencies {
  library_index: 34
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 19
}
library_dependencies {
  library_index: 35
  library_dep_index: 13
}
library_dependencies {
  library_index: 18
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 28
}
library_dependencies {
  library_index: 5
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 7
}
library_dependencies {
  library_index: 36
}
library_dependencies {
  library_index: 37
  library_dep_index: 36
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 41
  library_dep_index: 7
  library_dep_index: 42
  library_dep_index: 36
}
library_dependencies {
  library_index: 41
  library_dep_index: 7
  library_dep_index: 42
  library_dep_index: 36
}
library_dependencies {
  library_index: 7
  library_dep_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 43
}
library_dependencies {
  library_index: 44
}
library_dependencies {
  library_index: 42
}
library_dependencies {
  library_index: 39
  library_dep_index: 38
  library_dep_index: 7
  library_dep_index: 42
  library_dep_index: 36
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
  library_dep_index: 7
  library_dep_index: 42
  library_dep_index: 36
}
library_dependencies {
  library_index: 6
  library_dep_index: 9
  library_dep_index: 36
  library_dep_index: 38
}
library_dependencies {
  library_index: 9
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
}
library_dependencies {
  library_index: 10
  library_dep_index: 9
}
library_dependencies {
  library_index: 12
  library_dep_index: 44
}
library_dependencies {
  library_index: 45
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 35
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 47
  library_dep_index: 19
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 55
}
library_dependencies {
  library_index: 50
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 56
  library_dep_index: 25
  library_dep_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 56
  library_dep_index: 13
}
library_dependencies {
  library_index: 57
  library_dep_index: 13
}
library_dependencies {
  library_index: 58
  library_dep_index: 13
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 19
  library_dep_index: 14
  library_dep_index: 16
}
library_dependencies {
  library_index: 53
  library_dep_index: 52
}
library_dependencies {
  library_index: 54
  library_dep_index: 19
  library_dep_index: 14
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 50
  library_dep_index: 52
}
library_dependencies {
  library_index: 48
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 59
  library_dep_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 60
  library_dep_index: 52
}
library_dependencies {
  library_index: 61
  library_dep_index: 52
  library_dep_index: 60
  library_dep_index: 66
  library_dep_index: 62
}
library_dependencies {
  library_index: 66
}
library_dependencies {
  library_index: 62
  library_dep_index: 13
}
library_dependencies {
  library_index: 63
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 60
}
library_dependencies {
  library_index: 65
  library_dep_index: 52
}
library_dependencies {
  library_index: 49
  library_dep_index: 19
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 67
}
library_dependencies {
  library_index: 68
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
  library_dep_index: 46
  library_dep_index: 71
}
library_dependencies {
  library_index: 70
  library_dep_index: 19
  library_dep_index: 14
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 52
  library_dep_index: 75
  library_dep_index: 55
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 72
}
library_dependencies {
  library_index: 73
  library_dep_index: 13
  library_dep_index: 72
  library_dep_index: 74
  library_dep_index: 77
}
library_dependencies {
  library_index: 74
  library_dep_index: 13
  library_dep_index: 72
  library_dep_index: 79
}
library_dependencies {
  library_index: 79
  library_dep_index: 3
}
library_dependencies {
  library_index: 77
  library_dep_index: 13
}
library_dependencies {
  library_index: 75
  library_dep_index: 52
  library_dep_index: 60
}
library_dependencies {
  library_index: 76
  library_dep_index: 13
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 61
}
library_dependencies {
  library_index: 78
  library_dep_index: 19
  library_dep_index: 14
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 75
  library_dep_index: 55
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 80
  library_dep_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
  library_dep_index: 52
}
library_dependencies {
  library_index: 81
  library_dep_index: 19
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 52
  library_dep_index: 60
}
library_dependencies {
  library_index: 71
  library_dep_index: 46
}
library_dependencies {
  library_index: 82
  library_dep_index: 16
  library_dep_index: 25
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 81
  library_dep_index: 52
  library_dep_index: 60
}
library_dependencies {
  library_index: 83
  library_dep_index: 81
  library_dep_index: 52
  library_dep_index: 60
}
library_dependencies {
  library_index: 84
  library_dep_index: 19
  library_dep_index: 81
  library_dep_index: 52
  library_dep_index: 60
}
library_dependencies {
  library_index: 85
  library_dep_index: 4
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 9
}
library_dependencies {
  library_index: 86
  library_dep_index: 13
}
library_dependencies {
  library_index: 87
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 19
}
library_dependencies {
  library_index: 88
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 67
  dependency_index: 68
  dependency_index: 45
  dependency_index: 46
}
