{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.12.1",
        "@babel/preset-react": "^7.12.7",
        "axios": "^0.19",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-1": "^6.24.1",
        "bootstrap": "^4.5.3",
        "cross-env": "^7.0",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.9",
        "lodash": "^4.17.20",
        "popper.js": "^1.12",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.29.0",
        "sass-loader": "^8.0.0",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "moment": "^2.29.1",
        "react-notification-system": "^0.4.0",
        "react-redux": "^7.2.2",
        "react-router-dom": "^5.2.0",
        "react-toast-notifications": "^2.4.0",
        "react-toasts": "^3.0.6",
        "redux": "^4.0.5",
        "redux-logger": "^3.0.6",
        "redux-persist": "^6.0.0",
        "redux-thunk": "^2.3.0",
        "use-dynamic-refs": "^1.0.0"
    }
}
