.left-side-tabs {
    background: #fff;
    margin-bottom: 30px;
    border-radius: 3px;
    border: 1px solid #efefef;
}

.user-item {
    display: flex;
    padding: 12px 20px;
    border-bottom: 1px solid #efefef;
    font-size: 14px;
    font-weight: 400;
    color: #2b2f4c;
    text-align: left;
    align-items: center;
}

.user-item:last-child {
    border-bottom: 0;
}

.user-item:hover {
    color: #2b2f4c;
    background:#ffecec;
    text-decoration: none !important;
}

.user-item:first-child:hover {
    border-radius: 3px 3px 0 0;
}

.user-item:last-child:hover {
    border-radius: 0 0 3px 3px;
}

.user-item:first-child.active {
    border-radius: 3px 3px 0 0;
}

.user-item:last-child.active{
    border-radius: 0 0 3px 3px;
}

.panel-title-1 a {
    font-size: 14px;
    font-weight: 500;
    color: #2b2f4c;
    padding: 5px 0;
    display: block;
    line-height: 26px;
    float: left;
    width: 100%;
}

.user-item.active {
    background: #f55d2c;
    color: #fff !important;
    transition: all .2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    background-image: -webkit-linear-gradient(left, rgba(230, 92, 91, 0.9), rgba(245, 93, 44, 0.9));
    background-image: linear-gradient(to right, rgba(230, 92, 91, 0.9), rgba(245, 93, 44, 0.9));;
    pointer-events:none;
}

*, ::after, ::before {
    box-sizing: border-box;
}

.dashboard-report-card .card-media i {
    font-size: 35px;
    color: #fff;
}


.card-title-2 {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 0 !important;
    border-bottom: 1px solid #e3e1e1;
    padding: 15px 20px;
}

.card-title-1 h4 {
    font-size: 18px;
    font-weight: 600;
    color: #2b2f4c;
    margin-bottom: 0 !important;
}


.razorpay-payment-button{
    margin-right: .5rem;
    font-size: .75rem;
    position: relative;
    transition: all .15s ease;
    letter-spacing: .025em;
    text-transform: none;
    will-change: transform;
    line-height: 1.5;
    padding: .25rem .5rem;
    border-radius: .25rem;
    color: #fff;
    border-color: #2dce89;
    background-color: #2dce89;

}



.admin-card1{
    background-color: #1FCC79;
    border-radius: 45px;

}

.admin-card1-text{
    color: #1FCC79;

}


.admin-card2{ background-color: #1f5ccc;
    border-radius: 45px;
    
}

.admin-card3{ background-color: #cc1f4a;
    border-radius: 45px;
    
}
.admin-card4{ background-color: #190342;
    border-radius: 45px;
    
}



