	/*
  	Flaticon icon font: Flaticon
  	Creation date: 19/12/2019 03:08
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/custom-fonts/Flaticon.eot");
  src: url("../fonts/custom-fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/custom-fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/custom-fonts/Flaticon.woff") format("woff"),
       url("../fonts/custom-fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/custom-fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal !important;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/custom-fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal !important;
}



.flaticon-loupe:before {
  content: "\f100";
}

.flaticon-garbage:before {
  content: "\f101";
}

.flaticon-list:before {
  content: "\f102";
}

.flaticon-right-arrow:before {
  content: "\f103";
}

.flaticon-left-arrow:before {
  content: "\f104";
}

.flaticon-add-group:before {
  content: "\f105";
}

.flaticon-analysis:before {
  content: "\f106";
}

.flaticon-medal:before {
  content: "\f107";
}

.flaticon-data-search-interface-symbol-of-a-bars-graphic-with-a-magnifier-tool:before {
  content: "\f108";
}

.flaticon-update-arrows:before {
  content: "\f109";
}

.flaticon-target:before {
  content: "\f10a";
}

.flaticon-target-1:before {
  content: "\f10b";
}

.flaticon-link:before {
  content: "\f10c";
}

.flaticon-telephone:before {
  content: "\f10d";
}

.flaticon-call-volume:before {
  content: "\f10e";
}

.flaticon-envelope:before {
  content: "\f10f";
}

.flaticon-email:before {
  content: "\f110";
}

.flaticon-paper-plane:before {
  content: "\f111";
}

.flaticon-envelope-1:before {
  content: "\f112";
}

.flaticon-facebook-logo:before {
  content: "\f113";
}

.flaticon-facebook:before {
  content: "\f114";
}

.flaticon-twitter:before {
  content: "\f115";
}

.flaticon-twitter-1:before {
  content: "\f116";
}

.flaticon-instagram-1:before {
  content: "\f117";
}

.flaticon-instagram-2:before {
  content: "\f118";
}

.flaticon-pinterest:before {
  content: "\f119";
}

.flaticon-pinterest-1:before {
  content: "\f11a";
}

.flaticon-dribble:before {
  content: "\f11b";
}

.flaticon-left-quote:before {
  content: "\f11c";
}

.flaticon-quote-left:before {
  content: "\f11d";
}

.flaticon-left-quote-1:before {
  content: "\f11e";
}

.flaticon-left-quotes-sign:before {
  content: "\f11f";
}

.flaticon-left-quote-2:before {
  content: "\f120";
}

.flaticon-right-quote:before {
  content: "\f121";
}

.flaticon-right-quotation-mark:before {
  content: "\f122";
}

.flaticon-text-quotes:before {
  content: "\f123";
}

.flaticon-quotation-mark:before {
  content: "\f124";
}

.flaticon-right-quote-sign:before {
  content: "\f125";
}

.flaticon-right-quotes-symbol:before {
  content: "\f126";
}

.flaticon-double-quotes:before {
  content: "\f127";
}

.flaticon-quotation:before {
  content: "\f128";
}

.flaticon-right-quote-1:before {
  content: "\f129";
}

.flaticon-quote:before {
  content: "\f12a";
}

.flaticon-star:before {
  content: "\f12b";
}

.flaticon-star-1:before {
  content: "\f12c";
}

.flaticon-star-2:before {
  content: "\f12d";
}

.flaticon-ribbon:before {
  content: "\f12e";
}

.flaticon-calendar:before {
  content: "\f12f";
}

.flaticon-appointment:before {
  content: "\f130";
}

.flaticon-calendar-1:before {
  content: "\f131";
}

.flaticon-calendar-2:before {
  content: "\f132";
}

.flaticon-calendar-3:before {
  content: "\f133";
}

.flaticon-calendar-4:before {
  content: "\f134";
}

.flaticon-chat:before {
  content: "\f135";
}

.flaticon-chat-1:before {
  content: "\f136";
}

.flaticon-speech-bubbles-comment-option:before {
  content: "\f137";
}

.flaticon-comments:before {
  content: "\f138";
}

.flaticon-comments-1:before {
  content: "\f139";
}

.flaticon-chat-2:before {
  content: "\f13a";
}

.flaticon-comment:before {
  content: "\f13b";
}

.flaticon-server:before {
  content: "\f13c";
}

.flaticon-server-1:before {
  content: "\f13d";
}

.flaticon-cloud:before {
  content: "\f13e";
}

.flaticon-search:before {
  content: "\f13f";
}

.flaticon-search-1:before {
  content: "\f140";
}

.flaticon-support:before {
  content: "\f141";
}

.flaticon-target-2:before {
  content: "\f142";
}

.flaticon-customer-service:before {
  content: "\f143";
}

.flaticon-challenges:before {
  content: "\f144";
}

.flaticon-support-1:before {
  content: "\f145";
}

.flaticon-support-2:before {
  content: "\f146";
}

.flaticon-conversation:before {
  content: "\f147";
}

.flaticon-support-3:before {
  content: "\f148";
}

.flaticon-internet:before {
  content: "\f149";
}

.flaticon-bandwidth:before {
  content: "\f14a";
}

.flaticon-electronics:before {
  content: "\f14b";
}

.flaticon-server-2:before {
  content: "\f14c";
}

.flaticon-server-3:before {
  content: "\f14d";
}

.flaticon-server-4:before {
  content: "\f14e";
}

.flaticon-data-server:before {
  content: "\f14f";
}

.flaticon-servers:before {
  content: "\f150";
}

.flaticon-server-5:before {
  content: "\f151";
}

.flaticon-dashboard:before {
  content: "\f152";
}

.flaticon-dashboard-1:before {
  content: "\f153";
}

.flaticon-dashboard-2:before {
  content: "\f154";
}

.flaticon-dashboard-3:before {
  content: "\f155";
}

.flaticon-speedometer:before {
  content: "\f156";
}

.flaticon-dashboard-4:before {
  content: "\f157";
}

.flaticon-shield:before {
  content: "\f158";
}

.flaticon-key:before {
  content: "\f159";
}

.flaticon-placeholder:before {
  content: "\f15a";
}

.flaticon-placeholder-1:before {
  content: "\f15b";
}

.flaticon-shield-1:before {
  content: "\f15c";
}

.flaticon-shield-2:before {
  content: "\f15d";
}

.flaticon-secure-shield:before {
  content: "\f15e";
}

.flaticon-locked:before {
  content: "\f15f";
}

.flaticon-mission:before {
  content: "\f160";
}

.flaticon-shield-3:before {
  content: "\f161";
}

.flaticon-safe:before {
  content: "\f162";
}

.flaticon-casino-cctv:before {
  content: "\f163";
}

.flaticon-cctv:before {
  content: "\f164";
}

.flaticon-password:before {
  content: "\f165";
}

.flaticon-protect:before {
  content: "\f166";
}

.flaticon-ftp:before {
  content: "\f167";
}

.flaticon-alarm:before {
  content: "\f168";
}

.flaticon-graphic-design:before {
  content: "\f169";
}

.flaticon-database:before {
  content: "\f16a";
}

.flaticon-database-1:before {
  content: "\f16b";
}

.flaticon-server-6:before {
  content: "\f16c";
}

.flaticon-tick:before {
  content: "\f16d";
}

.flaticon-success:before {
  content: "\f16e";
}

.flaticon-verified:before {
  content: "\f16f";
}

.flaticon-success-1:before {
  content: "\f170";
}